body {
    background-color:#204337;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
  }
  
  img {
    width: 33%;
    height: auto;
    max-width: 235px;
  }
  
  .blur {filter: blur(4px);}
  .brightness {filter: brightness(250%);}
  .contrast {filter: contrast(180%);}
  .grayscale {filter: grayscale(100%);}
  .huerotate {filter: hue-rotate(180deg);}
  .invert {filter: invert(100%);}
  .opacity {filter: opacity(50%);}
  .saturate {filter: saturate(7);}
  .sepia {filter: sepia(100%);}
  .shadow {filter: drop-shadow(8px 8px 10px green);}