<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="filtros.css">
</head>
<body>
    <h2>Filtros de Imagens</h2>

        <p><h3>Legumes</h3>
    
    <img src="imagens/Abobrinha.jpg">
     <img class="blur" src="imagens/Abobrinha.jpg">   

    <img src="imagens/Beterraba.jpg">
    <img class="brightness" src="imagens/Beterraba.jpg">   

    <img src="imagens/brocolis.jpg">
    <img class="contrast" src="imagens/brocolis.jpg">   

    <img src="imagens/cenoura.png">
    <img class="grayscale" src="imagens/cenoura.png">   

    <img src="imagens/pimentao.png">
    <img class="huerotate" src="imagens/pimentao.png">   

    <p><h3>Legumes</h3>

    <img src="imagens/mamao.png">
    <img class="saturate" src="imagens/mamao.png">  

    <img src="imagens/maracuja.png">
    <img class="opacity" src="imagens/maracuja.png">   

    
    <img src="imagens/banana.jpg">
    <img class="invert" src="imagens/banana.jpg">  

    
    <img src="imagens/morango.png">
    <img class="sepia" src="imagens/morango.png">  

    
    <img src="imagens/abacaxi.png">
    <img class="shadow" src="imagens/abacaxi.png">  
    
</body>
</html>